{
  "name": "pngdefry",
  "description": "node pngdefry",
  "version": "1.1.5",
  "author": {
    "name": "forsigner",
    "email": "forsigner@gmail.com"
  },
  "main": "lib/index.js",
  "license": "MIT",
  "keywords": [
    "pngdefry",
    "node-pngdefry",
    "ipa",
    "png"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forsigner/node-pngdefry.git"
  },
  "dependencies": {
    "commander": "^2.9.0"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.6",
    "eslint": "^1.10.3",
    "mmmagic": "^0.4.1",
    "rewire": "^2.5.1",
    "should": "^8.2.0"
  },
  "files": [
    "lib/**/*",
    "pngdefry/**/*",
    "bin/pngdefry.js",
    "postinstall.js"
  ],
  "scripts": {
    "test": "mocha",
    "postinstall": "node postinstall.js"
  },
  "bin": {
    "pngdefry": "./bin/pngdefry.js"
  },
  "bugs": {
    "url": "https://github.com/forsigner/node-pngdefry/issues"
  },
  "homepage": "https://github.com/forsigner/node-pngdefry",
  "maintainers": [
    {
      "name": "forsigner",
      "email": "forsigner@gmail.com"
    }
  ],
  "directories": {}
}
